{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botc-script-viewer",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
